pkgbuild_version=5
pkgname=libdrm
pkgver=2.4.82
cores=$(($(nproc)+1))

dependencies=(
	'xorg-libraries'
)
sources=(
	"http://dri.freedesktop.org/${pkgname}/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
	'c42ff308db6352eaf009a8209c7aaadbc951a89f'
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --enable-udev
}

lfs_me_check() {
	return
}

lfs_me_build() {
        cd "${build_dir}/${pkgname}-${pkgver}"
        make -j$cores
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
