pkgbuild_version=5
pkgname=elfutils
pkgver=0.170
cores=$(($(nproc)+1))

sources=(
	"ftp://sourceware.org/pub/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
	'aff6feac0ff69eb7b240babdf2918f640eadb032'
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr --program-prefix="eu-"
}

lfs_me_check() {
	return
}

lfs_me_build() {
        cd "${build_dir}/${pkgname}-${pkgver}"
        make -j$cores
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
