pkgbuild_version=5
pkgname=libxcb
pkgver=1.12
cores=$(($(nproc)+1))

dependencies=(
	'libXau'
	'xcb-proto'
	'libXdmcp'
)
sources=(
	"https://xcb.freedesktop.org/dist/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
	'2f03490d1c75c8a3f902f74b717af6501773926a'
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	
	wget http://www.linuxfromscratch.org/patches/blfs/8.1/libxcb-1.12-python3-1.patch

	patch -Np1 -i libxcb-1.12-python3-1.patch

	sed -i "s/pthread-stubs//" configure &&

	./configure $XORG_CONFIG      \
            	    --enable-xinput   \
                    --without-doxygen \
                    --docdir='${datadir}'/doc/libxcb-1.12
}

lfs_me_check() {
	return
}

lfs_me_build() {
        cd "${build_dir}/${pkgname}-${pkgver}"
        make -j$cores
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
