pkgbuild_version=5
pkgname=xcb-util-image
pkgver=0.4.0
cores=$(($(nproc)+1))

dependencies=(
	'xcb-util'
)
sources=(
	"http://xcb.freedesktop.org/dist/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
	'c9c9361781911a47b28f74fc6ebe0abd1273fae4'
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure $XORG_CONFIG
}

lfs_me_check() {
	return
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make -j$cores
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install	
}
