pkgbuild_version=5
pkgname=xcb-util-keysyms
pkgver=0.4.0
cores=$(($(nproc)+1))

dependencies=(
	'libxcb'
)
sources=(
	"http://xcb.freedesktop.org/dist/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
	'ff02ee8ac22c53848af50c0a6a6b00feb002c1cb'
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure $XORG_CONFIG
}

lfs_me_check() {
	return
}

lfs_me_build() {
        cd "${build_dir}/${pkgname}-${pkgver}"
        make -j$cores
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}
