pkgbuild_version=5
pkgname=freetype
pkgver=2.8
cores=$(($(nproc)+1))

dependencies=(
	'which'
	'libpng'
)
sources=(
	"http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.bz2"
	"http://downloads.sourceforge.net/${pkgname}/${pkgname}-doc-${pkgver}.tar.bz2"
)
sha1sums=(
	'42c6b1f733fe13a3eba135f5025b22cb68450f91'
        '5b221ee14fe674cd5f6db0193d55360bc0bd3655'	
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	tar -xf "${sources_dir}/${pkgname}-doc-${pkgver}.tar.bz2" --strip-components=2 -C docs &&

	sed -i  -e "/AUX.*.gxvalid/s@^# @@" \
	        -e "/AUX.*.otvalid/s@^# @@" \
			        modules.cfg                        &&

	sed -ri -e 's:.*(#.*SUBPIXEL.*) .*:\1:' \
		include/config/ftoption.h          &&

	./configure --prefix=/usr --disable-static
}

lfs_me_check() {
	return
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make -j$cores
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install &&

	install -v -m755 -d "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}" &&
	cp -v -R docs/*     "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}"
}
