pkgbuild_version=5
pkgname=graphite2
pkgver=1.3.10
cores=$(($(nproc)+1))

dependencies=(
	"!$pkgname"
	'cmake'
)
sources=(
	"http://downloads.sourceforge.net/silgraphite/${pkgname}-${pkgver}.tgz"
)
sha1sums=(
	'668f3bce96fc02d90ea875b401ed36b2e8957d2f'
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tgz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	mkdir build &&
	cd build &&
	cmake -DCMAKE_INSTALL_PREFIX=/usr ..
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	make -j$cores
}

lfs_me_check() {
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}/build"
	make DESTDIR="$fakeroot_dir" install
}
